<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ahmed-Mousa-cv</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <div class="bg-img">

        <nav class="navbar navbar navbar-fixed-top page-on-scroll">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand text-center" href="#">Brand</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">HOME <span class="sr-only">(current)</span></a></li>
                <li><a href="#">ABOUT ME</a></li>
                <li><a href="#">CONTACT ME</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="container ">
          <h1 class="info">
            Ahmed <br>Mousa <br>
          </h1>  
          <h3 class="designer">Web Designer & Front-end Developer</h3>
        </div>
      </div>
      <section class="lightbg">
        <div class="container">
          <div class="row about-me">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 just-me">
              <h2>I'm Ahmed Mousa</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo assumenda voluptatibus est quia saepe enim suscipit eaque, incidunt dolores. Quis nesciunt modi reprehenderit natus tempora ratione expedita necessitatibus, quas ab.dolor sit amet, consectetur adipisicing elit. Explicabo assumenda voluptatibus est quia saepe enim suscipit eaque, incidunt dolores. Quis nesciunt modi reprehenderit natus tempora ratione expedita necessitatibus, quas ab.</p>
              <button type="button" class="btn btn-default view-btn">View</button>
            </div>
            <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
              <img src="chair2.jpg" class="center-block" alt="">
            </div>
          </div>
        </div>
      </section>
      <div class="container-fluid portfolio">
        <div class="row">
          <div class="container">
          <h2 class="text-center projects-title">ProJects I'm Proud Of...</h2>
          <div class="col-md-8 col-sm-12 project1"></div>
            <div class="col-md-3 col-sm-6 project2"></div>
            <div class="col-md-8 col-sm-12 project3"></div>
            <div class="col-md-3 col-sm-6 project4"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <h1>SKILLS</h1> <br>
          <caption><h3>HTML</h3></caption>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
              <span class="sr-only">85% Complete</span>
            </div>
          </div>
        
        <caption><h3>CSS</h3></caption>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
              <span class="sr-only">80% Complete</span>
            </div>
          </div>
        
        <caption><h3>BOOTSTRAP</h3></caption>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
              <span class="sr-only">85% Complete</span>
            </div>
          </div>
        
        <caption><h3>JAVA SCRIPT</h3></caption>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
              <span class="sr-only">65% Complete</span>
            </div>
          </div>
        
        <caption><h3>JQUERY</h3></caption>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
              <span class="sr-only">75% Complete</span>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h2>CONTACT ME</h2>
            <p class="mo-info">
              AHMED MOUSA <br>
              01208749657 <br>
              IMOUSAX@GMAIL.COM <br>
              CAIRO, EGYPT 
            </p>
          </div>
          <div class="col-lg-8">
            <form action="">
            <div class="row">
              <div class="col-lg-6">
                <input type="email" class="msg" placeholder="Email">
              </div>
              <div class="col-lg-6">
                <input type="password" class="msg" placeholder="Password">
              </div>
            </div> 
            <div class="row">
              <div class="col-lg-12">
                <textarea name="" id="" cols="10" rows="5" class="text-msg" placeholder="text here"></textarea>
              </div>
            </div> 
            <button type="button" class="btn btn-default view-btn">Send</button>
            </form>
          </div>

        </div>
      </div>
    </div>
<footer class="container-fluid">
  <p class="col-lg-4 pull-left">Made By <a href="">AHMED MOUSA</a> <i class="fa fa-heart-o" aria-hidden="true"></i></p>
  <!-- <div class="col-lg-4"> -->
    <div class="social pull-right">
      <ul class="list-unstyled list-inline">
        <li><a href="https://www.facebook.com/imousax" target="_blank" class="fa fa-facebook social" aria-hidden="true" ></a></li>
        <li><a href="https://www.linkedin.com/in/imousax/" target="_blank" class="fa fa-linkedin social" aria-hidden="true" ></a></li>
        <li><a href="https://www.behance.net/imousax1527" target="_blank" class="fa fa-behance social" aria-hidden="true" ></a></li>
        
      </ul>
    </div>
  <!-- </div> -->
</footer>    

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>